<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">14</td><td class="num">0</td><td class="num">0</td><td class="num">18,733</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="14">TESTNG_TESTS.testng_test_2</td><td><a href="#m0">add_product</a></td><td rowspan="1">1565780529833</td><td rowspan="1">3156</td></tr><tr class="passedeven"><td><a href="#m1">click_add_btn</a></td><td rowspan="1">1565780527990</td><td rowspan="1">1219</td></tr><tr class="passedeven"><td><a href="#m2">click_product</a></td><td rowspan="1">1565780527112</td><td rowspan="1">751</td></tr><tr class="passedeven"><td><a href="#m3">enter_quantity</a></td><td rowspan="1">1565780527867</td><td rowspan="1">123</td></tr><tr class="passedeven"><td><a href="#m4">get_data</a></td><td rowspan="1">1565780529213</td><td rowspan="1">76</td></tr><tr class="passedeven"><td><a href="#m5">go_to_home</a></td><td rowspan="1">1565780529289</td><td rowspan="1">544</td></tr><tr class="passedeven"><td><a href="#m6">search_product</a></td><td rowspan="1">1565780525961</td><td rowspan="1">1131</td></tr><tr class="passedeven"><td><a href="#m7">verify_homepage_title</a></td><td rowspan="1">1565780525714</td><td rowspan="1">195</td></tr><tr class="passedeven"><td><a href="#m8">verify_prod_names</a></td><td rowspan="2">1565780533041</td><td rowspan="2">40</td></tr><tr class="passedeven"><td><a href="#m9">verify_prod_names</a></td></tr><tr class="passedeven"><td><a href="#m10">verify_prod_totals</a></td><td rowspan="2">1565780533085</td><td rowspan="2">40</td></tr><tr class="passedeven"><td><a href="#m11">verify_prod_totals</a></td></tr><tr class="passedeven"><td><a href="#m12">verify_searchpage_title</a></td><td rowspan="1">1565780527092</td><td rowspan="1">16</td></tr><tr class="passedeven"><td><a href="#m13">verify_txt</a></td><td rowspan="1">1565780525913</td><td rowspan="1">44</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">TESTNG_TESTS.testng_test_2#add_product</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TESTNG_TESTS.testng_test_2#click_add_btn</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TESTNG_TESTS.testng_test_2#click_product</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TESTNG_TESTS.testng_test_2#enter_quantity</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TESTNG_TESTS.testng_test_2#get_data</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TESTNG_TESTS.testng_test_2#go_to_home</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TESTNG_TESTS.testng_test_2#search_product</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">TESTNG_TESTS.testng_test_2#verify_homepage_title</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">TESTNG_TESTS.testng_test_2#verify_prod_names</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Perl and CGI for the World Wide Web </td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">TESTNG_TESTS.testng_test_2#verify_prod_names</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Beginning ASP Databases </td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">TESTNG_TESTS.testng_test_2#verify_prod_totals</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>39.99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">TESTNG_TESTS.testng_test_2#verify_prod_totals</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>30.38</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">TESTNG_TESTS.testng_test_2#verify_searchpage_title</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">TESTNG_TESTS.testng_test_2#verify_txt</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
